================================================================================
      РУКОВОДСТВО ПО РАЗВЕРТЫВАНИЮ ПОРТАЛА БСО НА SYNOLOGY WEB STATION
================================================================================

Версия: 1.0
Дата: Январь 2026
Компания: БСО (bso-cc.ru)

================================================================================
                              СОДЕРЖАНИЕ
================================================================================

1. Участники и роли
2. Предварительные требования
3. ЭТАП 1: Подготовка Synology NAS
4. ЭТАП 2: Загрузка файлов портала
5. ЭТАП 3: Настройка Web Station
6. ЭТАП 4: Первоначальная настройка портала
7. ЭТАП 5: Наполнение контентом
8. ЭТАП 6: Настройка безопасности
9. Чеклист развертывания
10. Решение проблем
11. Контакты поддержки

================================================================================
                        1. УЧАСТНИКИ И РОЛИ
================================================================================

+---------------------------+------------------------------------------------+
| Роль                      | Обязанности                                    |
+---------------------------+------------------------------------------------+
| IT-администратор Synology | Настройка NAS, установка пакетов, права доступа|
| Веб-администратор         | Загрузка файлов, настройка Web Station         |
| Контент-менеджер          | Наполнение портала контентом                   |
+---------------------------+------------------------------------------------+

================================================================================
                    2. ПРЕДВАРИТЕЛЬНЫЕ ТРЕБОВАНИЯ
================================================================================

ОБОРУДОВАНИЕ И ПО:
------------------
[ ] Synology NAS (любая модель с поддержкой Web Station)
[ ] DSM версии 7.0 или выше
[ ] Доступ к DSM с правами администратора
[ ] Свободное место на диске: минимум 50 МБ

СЕТЕВЫЕ НАСТРОЙКИ:
------------------
[ ] Статический IP-адрес NAS в локальной сети
[ ] (Опционально) Доменное имя для внешнего доступа
[ ] Открытые порты: 80 (HTTP) или 443 (HTTPS)

================================================================================
                    3. ЭТАП 1: ПОДГОТОВКА SYNOLOGY NAS
================================================================================

Роль: IT-администратор Synology

ШАГ 1.1: УСТАНОВКА НЕОБХОДИМЫХ ПАКЕТОВ
--------------------------------------

1. Войдите в DSM через браузер: http://<IP_NAS>:5000
2. Откройте "Центр пакетов"
3. Установите следующие пакеты:

   +----------------+------------------------------------------+
   | Пакет          | Назначение                               |
   +----------------+------------------------------------------+
   | Web Station    | Веб-сервер для размещения портала        |
   | PHP 8.0        | Серверные скрипты для API                |
   | Apache 2.4     | HTTP-сервер (рекомендуется)              |
   +----------------+------------------------------------------+

   Порядок установки:
   1. Web Station -> Установить
   2. PHP 8.0 -> Установить
   3. Apache 2.4 -> Установить

ШАГ 1.2: НАСТРОЙКА PHP
----------------------

1. Откройте Web Station -> Настройки PHP
2. Выберите профиль PHP 8.0 -> Редактировать
3. Включите расширения:
   - json (обязательно)
   - session (обязательно)
   - openssl (рекомендуется)
4. Нажмите "Сохранить"

ШАГ 1.3: СОЗДАНИЕ ПАПКИ ДЛЯ ПОРТАЛА
-----------------------------------

1. Откройте File Station
2. Перейдите в папку "web" (путь: /volume1/web/)
3. Нажмите "Создать" -> "Создать папку"
4. Имя папки: bso-portal

Результат: /volume1/web/bso-portal/

================================================================================
                    4. ЭТАП 2: ЗАГРУЗКА ФАЙЛОВ ПОРТАЛА
================================================================================

Роль: Веб-администратор

ШАГ 2.1: СКАЧИВАНИЕ ПРОЕКТА
---------------------------

ВАРИАНТ A — ЧЕРЕЗ GIT (РЕКОМЕНДУЕТСЯ):

1. Подключитесь к Synology по SSH:
   ssh admin@<IP_NAS>

2. Перейдите в папку web:
   cd /volume1/web

3. Клонируйте репозиторий:
   git clone https://github.com/shirokovmv1/-bso-portal.git bso-portal

ВАРИАНТ B — ЧЕРЕЗ FILE STATION:

1. Скачайте ZIP-архив с GitHub:
   https://github.com/shirokovmv1/-bso-portal/archive/refs/heads/main.zip

2. В File Station перейдите в /volume1/web/bso-portal/

3. Нажмите "Загрузить" -> "Загрузить (перезаписать)"

4. Выберите файлы из распакованного архива

ШАГ 2.2: ПРОВЕРКА СТРУКТУРЫ ФАЙЛОВ
----------------------------------

Убедитесь, что структура выглядит так:

/volume1/web/bso-portal/
├── index.html
├── admin.html
├── applications.html
├── contacts.html
├── it-help.html
├── styles.css
├── app.js
├── logo.svg
├── README.md
├── forms/
│   └── contract-request.html
└── api/
    ├── config.php
    ├── auth.php
    ├── news.php
    ├── events.php
    ├── applications.php
    ├── contacts.php
    ├── faq.php
    └── data/
        └── .gitkeep

ШАГ 2.3: НАСТРОЙКА ПРАВ ДОСТУПА
-------------------------------

ЧЕРЕЗ SSH:

# Установка владельца файлов
sudo chown -R http:http /volume1/web/bso-portal

# Права на чтение/выполнение для всех файлов
sudo chmod -R 755 /volume1/web/bso-portal

# Права на запись для папки данных API
sudo chmod -R 777 /volume1/web/bso-portal/api/data

ЧЕРЕЗ FILE STATION:

1. Правый клик на папке "bso-portal" -> "Свойства"
2. Вкладка "Разрешение" -> "Создать"
3. Добавьте пользователя: http
4. Разрешения: Чтение и Запись
5. Примените к: Все вложенные папки и файлы

================================================================================
                    5. ЭТАП 3: НАСТРОЙКА WEB STATION
================================================================================

Роль: IT-администратор Synology

ШАГ 3.1: СОЗДАНИЕ ВЕБ-СЛУЖБЫ
----------------------------

1. Откройте Web Station
2. Перейдите в "Веб-служба" -> "Создать"
3. Заполните параметры:

   +----------------------+---------------------------+
   | Параметр             | Значение                  |
   +----------------------+---------------------------+
   | Имя                  | БСО Портал                |
   | Тип                  | Собственный каталог       |
   | Корень документов    | /volume1/web/bso-portal   |
   | HTTP-сервер          | Apache 2.4                |
   | PHP                  | PHP 8.0                   |
   +----------------------+---------------------------+

4. Нажмите "Создать"

ШАГ 3.2: НАСТРОЙКА ПОРТАЛА (ВАРИАНТ A — ПО ПОРТУ)
-------------------------------------------------

Если хотите доступ по адресу http://<IP_NAS>:8080:

1. В Web Station -> "Общие настройки"
2. Измените "Порт HTTP" на 8080 (или оставьте 80)
3. Сохраните

Доступ: http://192.168.1.100:8080/

ШАГ 3.3: НАСТРОЙКА ВИРТУАЛЬНОГО ХОСТА (ВАРИАНТ B — ПО ДОМЕНУ)
-------------------------------------------------------------

Если хотите доступ по адресу http://portal.company.local:

1. В Web Station -> "Виртуальный хост" -> "Создать"
2. Заполните:

   +----------------------+---------------------------+
   | Параметр             | Значение                  |
   +----------------------+---------------------------+
   | Имя хоста            | portal.company.local      |
   | Порт                 | 80                        |
   | Корень документов    | /volume1/web/bso-portal   |
   | HTTP-сервер          | Apache 2.4                |
   | PHP                  | PHP 8.0                   |
   +----------------------+---------------------------+

3. На DNS-сервере компании добавьте запись:
   portal.company.local -> <IP_NAS>

================================================================================
                6. ЭТАП 4: ПЕРВОНАЧАЛЬНАЯ НАСТРОЙКА ПОРТАЛА
================================================================================

Роль: Веб-администратор

ШАГ 4.1: ПРОВЕРКА РАБОТОСПОСОБНОСТИ
-----------------------------------

1. Откройте браузер
2. Перейдите по адресу портала:
   - http://<IP_NAS>/ или
   - http://<IP_NAS>:8080/ или
   - http://portal.company.local/

3. Убедитесь, что главная страница загрузилась

ШАГ 4.2: ПЕРВЫЙ ВХОД В АДМИН-ПАНЕЛЬ
-----------------------------------

1. Перейдите в админ-панель: http://<IP_NAS>/admin.html
2. Введите учётные данные по умолчанию:

   +----------+------------+
   | Поле     | Значение   |
   +----------+------------+
   | Логин    | admin      |
   | Пароль   | admin123   |
   +----------+------------+

3. Нажмите "Войти"

ШАГ 4.3: СМЕНА ПАРОЛЯ АДМИНИСТРАТОРА (ОБЯЗАТЕЛЬНО!)
---------------------------------------------------

1. В админ-панели перейдите на вкладку "Настройки"
2. В разделе "Смена пароля" заполните:

   +----------------------+------------------------------------------+
   | Поле                 | Значение                                 |
   +----------------------+------------------------------------------+
   | Текущий пароль       | admin123                                 |
   | Новый пароль         | Ваш надёжный пароль (мин. 6 символов)    |
   | Подтверждение        | Повторите новый пароль                   |
   +----------------------+------------------------------------------+

3. Нажмите "Изменить пароль"
4. ЗАПИШИТЕ НОВЫЙ ПАРОЛЬ В НАДЁЖНОЕ МЕСТО!

ШАГ 4.4: ПРОВЕРКА РЕЖИМА ХРАНЕНИЯ
---------------------------------

1. В разделе "Информация о системе" убедитесь:
   Режим хранения: "Серверное (Synology)"

Если показывает "Локальное" — проверьте:
- PHP включен в Web Station
- Права на папку /api/data/ установлены корректно

================================================================================
                    7. ЭТАП 5: НАПОЛНЕНИЕ КОНТЕНТОМ
================================================================================

Роль: Контент-менеджер

ШАГ 5.1: ДОБАВЛЕНИЕ КОНТАКТОВ СОТРУДНИКОВ
-----------------------------------------

1. Войдите в админ-панель
2. Перейдите на вкладку "Контакты"
3. Нажмите "+ Добавить"
4. Заполните данные для каждого сотрудника:

   +-------------+---------------------------+
   | Поле        | Пример                    |
   +-------------+---------------------------+
   | ФИО         | Иванов Иван Иванович      |
   | Должность   | Генеральный директор      |
   | Отдел       | Руководство               |
   | Телефон     | +7 (495) 147-55-66        |
   | Email       | ivanov@bso-cc.ru          |
   +-------------+---------------------------+

5. Нажмите "Сохранить"
6. Повторите для всех сотрудников

ШАГ 5.2: ДОБАВЛЕНИЕ ЗАЯВОК (ФОРМ)
---------------------------------

1. Перейдите на вкладку "Заявки"
2. Нажмите "+ Добавить"
3. Заполните:

   +-------------+------------------------------------------+
   | Поле        | Пример                                   |
   +-------------+------------------------------------------+
   | Название    | Заявка на отпуск                         |
   | Описание    | Форма заявления на ежегодный отпуск      |
   | Ссылка      | forms/vacation.html или https://...      |
   +-------------+------------------------------------------+

Для добавления новых форм:
- Загрузите HTML-файл формы в папку forms/ через File Station
- Добавьте ссылку в админ-панели

ШАГ 5.3: ПУБЛИКАЦИЯ НОВОСТЕЙ
----------------------------

1. Перейдите на вкладку "Новости"
2. Нажмите "+ Добавить"
3. Заполните:

   +-------------+---------------------------+
   | Поле        | Описание                  |
   +-------------+---------------------------+
   | Заголовок   | Краткий заголовок новости |
   | Дата        | Дата публикации           |
   | Текст       | Полный текст новости      |
   +-------------+---------------------------+

ШАГ 5.4: ДОБАВЛЕНИЕ СОБЫТИЙ
---------------------------

1. Перейдите на вкладку "События"
2. Добавьте предстоящие мероприятия компании

ШАГ 5.5: НАСТРОЙКА FAQ
----------------------

1. Перейдите на вкладку "FAQ"
2. Добавьте часто задаваемые вопросы и ответы на них

================================================================================
                    8. ЭТАП 6: НАСТРОЙКА БЕЗОПАСНОСТИ
================================================================================

Роль: IT-администратор Synology

ШАГ 6.1: ВКЛЮЧЕНИЕ HTTPS (РЕКОМЕНДУЕТСЯ)
----------------------------------------

1. В "Панель управления" -> "Безопасность" -> "Сертификат"
2. Добавьте SSL-сертификат (Let's Encrypt или собственный)
3. В Web Station -> "Общие настройки":
   - Включите HTTPS
   - Порт: 443

ШАГ 6.2: ОГРАНИЧЕНИЕ ДОСТУПА К API
----------------------------------

Создайте файл /volume1/web/bso-portal/api/data/.htaccess:

# Запретить прямой доступ к JSON файлам
<Files "*.json">
    Order Allow,Deny
    Deny from all
</Files>

ШАГ 6.3: РЕЗЕРВНОЕ КОПИРОВАНИЕ
------------------------------

1. В Hyper Backup создайте задание:
   - Источник: /volume1/web/bso-portal/api/data/
   - Расписание: ежедневно
   - Назначение: локальная папка или облако

================================================================================
                        9. ЧЕКЛИСТ РАЗВЕРТЫВАНИЯ
================================================================================

IT-АДМИНИСТРАТОР:
-----------------
[ ] Установлен Web Station
[ ] Установлен PHP 8.0+
[ ] Установлен Apache или nginx
[ ] Создана папка /volume1/web/bso-portal/
[ ] Настроены права доступа (chmod 755, папка data — 777)
[ ] Создана веб-служба в Web Station
[ ] (Опц.) Настроен виртуальный хост
[ ] (Опц.) Включён HTTPS

ВЕБ-АДМИНИСТРАТОР:
------------------
[ ] Загружены файлы портала
[ ] Проверена структура папок
[ ] Портал открывается в браузере
[ ] Выполнен вход в админ-панель
[ ] Изменён пароль по умолчанию
[ ] Проверен режим хранения (серверный)

КОНТЕНТ-МЕНЕДЖЕР:
-----------------
[ ] Добавлены контакты сотрудников
[ ] Добавлены формы заявок
[ ] Опубликованы начальные новости
[ ] Добавлены события
[ ] Заполнен FAQ

================================================================================
                        10. РЕШЕНИЕ ПРОБЛЕМ
================================================================================

+------------------------------+----------------------------------------------+
| Проблема                     | Решение                                      |
+------------------------------+----------------------------------------------+
| Страница не открывается      | Проверьте, что Web Station запущен           |
| Ошибка 403 Forbidden         | chmod -R 755 /volume1/web/bso-portal         |
| Данные не сохраняются        | chmod 777 /volume1/web/bso-portal/api/data   |
| PHP не работает              | Проверьте PHP в настройках веб-службы        |
| Режим "Локальное хранение"   | Проверьте доступность api/news.php           |
+------------------------------+----------------------------------------------+

================================================================================
                        11. КОНТАКТЫ ПОДДЕРЖКИ
================================================================================

После развертывания все технические вопросы направляйте в IT-отдел:

Email:    it@bso-cc.ru
Телефон:  +7 (495) 147-55-66
Адрес:    Москва, Ленинский пр., д. 11, стр. 2

================================================================================
                        УЧЁТНЫЕ ДАННЫЕ ПО УМОЛЧАНИЮ
================================================================================

ВНИМАНИЕ! Смените пароль сразу после первого входа!

Логин:    admin
Пароль:   admin123

================================================================================

Репозиторий GitHub: https://github.com/shirokovmv1/-bso-portal
Публичная версия:   https://shirokovmv1.github.io/-bso-portal/

================================================================================
                    (c) БСО 2026 - Строительная компания
================================================================================
